<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <!-- <style>
        .outer-margin{
            margin: 10px;
        }
        .width{
            width: 70%;
        }
        .light-grey{
            color: #000 !important;
            background-color: #f1f1f1;
        }
        .round{
            border-radius: 4px;
            margin-top: 10px;
        }
        .container{
            padding: 8px;
        }
        .blue{
            color: #fff;
            background-color: #2196F3!important;
        }
        .button-1{
            background-color: #2196F3;
            border: 2px solid #2196F3;
            padding: 10px;
            width: 20%;
            color: #fff;
        }
        .button-2{
            background-color: transparent;
            border: 2px solid #2196F3;
            padding: 10px;
            width: 20%;
            color: #2196F3;
        }
        .input-box{
            padding: 10px;
            border: 2px solid #2196F3;
            width: 18%;
        }
        .fa-trash{
            color: #2196F3;
            border: 2px solid #2196F3;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }
    </style> -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body class="outer-margin">
    <div>
        <button class="button-1 round" type="button" onclick="addServer()">Add a server</button>
        <button class="button-2 round" type="button" onclick="delServer()">Remove a server</button>
    </div>
    <div>
        <input id="taskInput" class="input-box round" type="number" min="0" value="0">
        <button class="button-1 round" type="button" onclick="addTask()">Add tasks</button>
    </div>
    <!-- <div class="width">
        <p style="float:right;">number of running task</p>
    </div><br><br> -->
    <div id="running">
    </div>
    <div id="waiting">
    </div>
    <div id="completed">
    </div>
</body>

</html>